# mess_test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mess_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mess_test/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  ChatWebSocket.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/example/mess_test/api/: ApiClient.kt
app/src/main/java/com/example/mess_test/model/: Message.kt  User.kt
app/src/main/java/com/example/mess_test/network/: ApiService.kt  RetrofitClient.kt
app/src/main/res/drawable/: bg_bubble_me.xml
app/src/main/res/layout/: activity_main.xml  frag_chat.xml  frag_login.xml  frag_register.xml  frag_users.xml  item_message.xml  item_message_me.xml  item_message_other.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mess_test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
