<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Вход"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/token"
        android:hint="Token (userId)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/goRegisterBtn"
        android:text="Registration"
        android:layout_marginTop="24dp"
        android:backgroundTint="#3F51B5"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
